# EncodingDetector

./: pom.xml
src/main/java/com/k3rnl/utils/encoding/: CharsetToolkitDetector.java  DetectorResult.java  EncodingDetector.java  ICU4JDetector.java  UniversalChardetDetector.java
